{
  "name": "1000stopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ruben Verster",
  "license": "MIT",
  "type": "commonjs"
}
